## Uggg...

What is better is to create a .properties file that is in the resources directory. This will get packaged
with the jar file and can then use that directly in the code. 


export SWIFT_API_USER=""
export SWIFT_API_KEY=""
export SWIFT_AUTH_URL="https://identity.open.softlayer.com/v3"
export SWIFT_API_DOMAIN=""
export SWIFT_API_DOMAIN_ID=""
export SWIFT_TENANT=""
export SWIFT_TENANT_ID=""


export JDBC_URL="jdbc:db2://dashdb-enterprise-yp-dal09-47.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"

export DASHDBPASS=""
export DASHDBUSER=""
